[32mINFO    [0m WDM:logger.py:22 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 98.0.4758
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 98.0.4758
[32mINFO    [0m WDM:logger.py:12 Driver [C:\Users\vimal\.wdm\drivers\chromedriver\win32\98.0.4758.102\chromedriver.exe] found in cache
[32mINFO    [0m root:conftest.py:10 Navigating url
[32mINFO    [0m root:test_validation.py:5 navigating to cyber attack page
[32mINFO    [0m root:test_validation.py:11 finding text [<selenium.webdriver.remote.webelement.WebElement (session="364c3806802fe02210fc106e80ffbe79", element="507a67af-748e-4afb-b2e9-2203aa3983f1")>]
[32mINFO    [0m root:test_validation.py:13 names text ['XSS']
[32mINFO    [0m root:test_validation.py:11 finding text [<selenium.webdriver.remote.webelement.WebElement (session="364c3806802fe02210fc106e80ffbe79", element="b6ba2863-87eb-4ba5-b21d-3ed11b315fec")>]
[32mINFO    [0m root:test_validation.py:13 names text ['Phishing']
[32mINFO    [0m root:test_validation.py:11 finding text [<selenium.webdriver.remote.webelement.WebElement (session="364c3806802fe02210fc106e80ffbe79", element="57be165b-5eed-4aa2-92f9-33deba623444")>]
[32mINFO    [0m root:test_validation.py:13 names text ['Session hijack']
[32mINFO    [0m root:test_validation.py:11 finding text [<selenium.webdriver.remote.webelement.WebElement (session="364c3806802fe02210fc106e80ffbe79", element="97f5320b-05de-4bb7-9cba-2cc015a94c66")>]
[32mINFO    [0m root:test_validation.py:13 names text ['SQL Injection']
[32mINFO    [0m root:test_validation.py:11 finding text [<selenium.webdriver.remote.webelement.WebElement (session="364c3806802fe02210fc106e80ffbe79", element="d72ee9b4-e26c-402a-a3c5-d58331906849")>]
[32mINFO    [0m root:test_validation.py:13 names text ['Password attack']
[32mINFO    [0m root:test_validation.py:31 name {'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}
[32mINFO    [0m root:test_validation.py:33 all_data [{'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}]
[32mINFO    [0m root:test_validation.py:52 get_name all_data [{'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}]
[32mINFO    [0m root:test_validation.py:54 get_complex all_data [{'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}]
[32mINFO    [0m root:test_validation.py:56 get_score all_data [{'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}]
[32mINFO    [0m root:test_validation.py:58 get_cases all_data [{'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}]
[32mINFO    [0m root:test_validation.py:65 sorted name ['Password attack']
[32mINFO    [0m root:test_validation.py:71 finding text ['Password attack']
[32mINFO    [0m root:test_validation.py:94 get_name all_data ['Password attack']
[32mINFO    [0m root:test_validation.py:95 names text ['Password attack']
[32mINFO    [0m root:test_validation.py:65 sorted name ['Password attack']
[32mINFO    [0m root:test_validation.py:79 finding text [3285000000]
[32mINFO    [0m root:test_validation.py:94 get_name all_data [3285000000]
[32mINFO    [0m root:test_validation.py:95 names text [3285000000]
[32mINFO    [0m root:test_validation.py:65 sorted name ['Password attack']
[32mINFO    [0m root:test_validation.py:85 finding text [5.0]
[32mINFO    [0m root:test_validation.py:94 get_name all_data [5.0]
[32mINFO    [0m root:test_validation.py:95 names text [5.0]
[32mINFO    [0m root:test_validation.py:65 sorted name ['Password attack']
[32mINFO    [0m root:test_validation.py:91 finding text [1]
[32mINFO    [0m root:test_validation.py:94 get_name all_data [1]
[32mINFO    [0m root:test_validation.py:95 names text [1]