[32mINFO    [0m WDM:logger.py:22 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 98.0.4758
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 98.0.4758
[32mINFO    [0m WDM:logger.py:12 Driver [C:\Users\vimal\.wdm\drivers\chromedriver\win32\98.0.4758.102\chromedriver.exe] found in cache
[32mINFO    [0m root:conftest.py:10 Navigating url
[32mINFO    [0m root:test_validation.py:5 navigating to cyber attack page
[32mINFO    [0m root:test_validation.py:11 finding text [<selenium.webdriver.remote.webelement.WebElement (session="5a5dad43345413466ab649314a186ac7", element="ace0235c-b6b7-4574-a2f1-3d5538423c9b")>]
[32mINFO    [0m root:test_validation.py:13 names text ['XSS']
[32mINFO    [0m root:test_validation.py:11 finding text [<selenium.webdriver.remote.webelement.WebElement (session="5a5dad43345413466ab649314a186ac7", element="d61f442d-2c93-491a-ab17-9202386c9913")>]
[32mINFO    [0m root:test_validation.py:13 names text ['Phishing']
[32mINFO    [0m root:test_validation.py:11 finding text [<selenium.webdriver.remote.webelement.WebElement (session="5a5dad43345413466ab649314a186ac7", element="cec649d0-f90b-4f7a-9cd9-b580d079c5ec")>]
[32mINFO    [0m root:test_validation.py:13 names text ['Session hijack']
[32mINFO    [0m root:test_validation.py:11 finding text [<selenium.webdriver.remote.webelement.WebElement (session="5a5dad43345413466ab649314a186ac7", element="ef192850-f69d-4a37-bfcf-a8c4872b51ed")>]
[32mINFO    [0m root:test_validation.py:13 names text ['SQL Injection']
[32mINFO    [0m root:test_validation.py:11 finding text [<selenium.webdriver.remote.webelement.WebElement (session="5a5dad43345413466ab649314a186ac7", element="f6417ccc-6aa0-463b-aa80-1b04d80244c7")>]
[32mINFO    [0m root:test_validation.py:13 names text ['Password attack']
[32mINFO    [0m root:test_validation.py:31 name {'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}
[32mINFO    [0m root:test_validation.py:33 all_data [{'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}]
[32mINFO    [0m root:test_validation.py:52 get_name all_data [{'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}]
[32mINFO    [0m root:test_validation.py:54 get_complex all_data [{'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}]
[32mINFO    [0m root:test_validation.py:56 get_score all_data [{'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}]
[32mINFO    [0m root:test_validation.py:58 get_cases all_data [{'Name': 'Password attack', 'Number of cases': 3285000000, 'Impact score': 5.0, 'Complexity': 1}]
[32mINFO    [0m root:test_validation.py:65 sorted name ['Password attack']
[32mINFO    [0m root:test_validation.py:71 finding text ['Password attack']
[32mINFO    [0m root:test_validation.py:94 get_name all_data ['Password attack']
[32mINFO    [0m root:test_validation.py:95 names text ['Password attack']
[32mINFO    [0m root:test_validation.py:65 sorted name ['Password attack']
[32mINFO    [0m root:test_validation.py:79 finding text [3285000000]
[32mINFO    [0m root:test_validation.py:94 get_name all_data [3285000000]
[32mINFO    [0m root:test_validation.py:95 names text [3285000000]
[32mINFO    [0m root:test_validation.py:65 sorted name ['Password attack']
[32mINFO    [0m root:test_validation.py:85 finding text [5.0]
[32mINFO    [0m root:test_validation.py:94 get_name all_data [5.0]
[32mINFO    [0m root:test_validation.py:95 names text [5.0]
[32mINFO    [0m root:test_validation.py:65 sorted name ['Password attack']
[32mINFO    [0m root:test_validation.py:91 finding text [1]
[32mINFO    [0m root:test_validation.py:94 get_name all_data [1]
[32mINFO    [0m root:test_validation.py:95 names text [1]